# eShopOnContainers

src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Startup.cs  Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: GlobalUsings.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs
src/Services/Identity/Identity.API/Controllers/: ConsentController.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentViewModel.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Program.cs
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/Services/Webhooks/Webhooks.API/: Webhooks.API.csproj
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
src/Web/WebMVC/: Program.cs  WebMVC.csproj
src/Web/WebSPA/: WebSPA.csproj
src/Web/WebSPA/Client/: package-lock.json  package.json
src/Web/WebStatus/: Program.cs  WebStatus.csproj
src/Web/WebhookClient/: WebhookClient.csproj
